
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrowdPup Token</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="CrowdPup Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#presale">Presale</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to CrowdPup</h1>
            <p>The Meme Token Revolutionizing Crowdfunding</p>
            <a href="#presale" class="cta-button">Join the Presale</a>
        </section>
        <section id="about">
            <h2>About CrowdPup</h2>
            <p>CrowdPup is a unique meme token designed to empower decentralized crowdfunding. Use $PUP to launch campaigns, invest, and shape the future of crowdfunding.</p>
        </section>
        <section id="roadmap">
            <h2>Roadmap</h2>
            <ul>
                <li><strong>Phase 1:</strong> Community Building</li>
                <li><strong>Phase 2:</strong> Token Presale</li>
                <li><strong>Phase 3:</strong> dApp Development</li>
                <li><strong>Phase 4:</strong> Ecosystem Expansion</li>
            </ul>
        </section>
        <section id="presale">
            <h2>Presale Coming Soon</h2>
            <p>Be part of the movement! Join our presale and become an early adopter of $PUP.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 CrowdPup. All Rights Reserved.</p>
    </footer>
</body>
</html>
