
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #f4a261;
    color: white;
    padding: 1rem 0;
}
header .logo img {
    max-width: 100px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
#hero {
    background: #2a9d8f;
    color: white;
    text-align: center;
    padding: 2rem 0;
}
.cta-button {
    background: #e76f51;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.cta-button:hover {
    background: #f4a261;
}
section {
    padding: 2rem;
}
footer {
    text-align: center;
    background: #264653;
    color: white;
    padding: 1rem 0;
}
